# three-elements-to-help-you-create-better-software-presentation

./: .gitignore  README.md  Three-Elements-To-Help-You-Create-Better-Software.pptx
NServiceBusDemo/: NServiceBusDemo.sln
NServiceBusDemo/Client/: Client.csproj  Program.cs
NServiceBusDemo/Messages/: ItemAProcessed.cs  Messages.csproj  ProcessItemA.cs  ProcessItemB.cs  ProcessItemC.cs  ProcessItemD.cs
NServiceBusDemo/PlatformTools/: PlatformTools.csproj  Program.cs
NServiceBusDemo/Server.A/: ProcessItemAHandler.cs  Program.cs  Server.A.csproj
NServiceBusDemo/Server.B/: ItemAProcessedHandler.cs  ProcessItemBHandler.cs  Program.cs  Server.B.csproj
NServiceBusDemo/Server.C/: ItemAProcessedHandler.cs  ProcessItemCHandler.cs  Program.cs  Server.C.csproj
NServiceBusDemo/Server.D/: ItemAProcessedHandler.cs  ProcessItemDHandler.cs  Program.cs  Server.D.csproj
